<?xml version="1.0" encoding="utf-8"?>
<!-- Розмітка головного екрану активності -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF139318"
    android:orientation="vertical"
    tools:context="lab4.modules.MainActivity" >
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf,UselessParent">
    </LinearLayout>
    <lab4.modules.shape_editor.ShapeObjectsEditor
        android:id="@+id/shape_editing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />
</LinearLayout>