<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- Створення текстового поля вводу користувача -->
    <EditText
        android:id="@+id/textWork2"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="LabelFor,MissingConstraints"
        android:autofillHints="Введіть текст" />
</androidx.constraintlayout.widget.ConstraintLayout>